#!/bin/bash

# 6. Сохранить в файл выдержку из мануала к команде ls (man ls), в которой будет описано использование ключа -r.

man ls | grep -A 10 "^\s*-r\b" > result.txt

echo "Выдержка из мануала сохранена"